.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* 
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,600;1,600&display=swap');
font-family: 'Barlow', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,600;1,600&family=Fraunces:ital,wght@0,700;0,900;1,700&display=swap');
font-family: 'Fraunces', serif; */




*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;  
}


body{
    max-width: 100%;
}

header{
    display: flex;
    justify-content: space-between;
    background-color: #3DBEFF;
}

header ul{
    list-style-type: none;
    display: flex;
    margin-right: 2%;
}

header ul li{
    padding-right:5px ;
    margin: 20px 2px;
    padding: 10px 20px;
}

header ul li a{
    font-family: 'Barlow', sans-serif;
    color: white;
}
.contact{
    font-family: 'Fraunces', serif;
    background-color: #fff;
    border: none;
    color: black;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 8px 2px;
    cursor: pointer;
    border-radius: 30px;
    transition: 1s;
    margin-top: 22px;
}

.contact:hover{
    opacity: 50%;
}

header .headerImage{
    padding-left: 20px;
    margin-top: 30px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.MainBanner {  
    grid-area: 1 / 1 / 2 / 3;
    background-image: url(images/desktop/image-header.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #111;
    background-size: cover;
    height: 1600px;
    width: 100%;
    max-height: 100vh;
    text-align: center;
    color: white;
}

.MainBanner h1{
    margin-top: 100px;
    margin-bottom: 180px;
    font-size: 4em;
    letter-spacing: 5px;
    
}

.textBlock1 { 
    grid-area: 2 / 1 / 3 / 2; 
    text-align: left;
    padding: 25%;
    padding-right: 0;
    
}

.textBlock1 h1{
    font-family: 'Fraunces', serif;
    font-weight: 700;
    margin-bottom: 10%;
    font-size: 3em;
}

.textBlock1 p{
    line-height: 25px;
    font-family: 'Barlow', sans-serif;
    color: hsl(167, 40%, 24%);
    padding-bottom: 10%;
}

.textBlock1 a{
    font-family: "Fraunces", serif;
    font-weight: 900;
    text-transform: uppercase;
    text-decoration: none;
    color: inherit;
    font-size: 1rem;
    position: relative;
    padding: 0 0.5rem;
}

.textBlock1 a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 8px;
    border-radius: 999999999px;
    opacity: 25%;
    background-color: hsl(51, 100%, 49%);
    transition: all 0.35s
    }


.gridImage1{ 
    grid-area: 2 / 2 / 3 / 3; 
    background-image: url(images/desktop/image-transform.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0;
    margin: 0;
}


.gridImage2 { 
    grid-area: 3 / 1 / 4 / 2; 
    background-image: url(images/desktop/image-stand-out.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0;
    margin: 0;
}

.textBlock2 { 
    grid-area: 3 / 2 / 4 / 3; 
    text-align: left;
    padding: 25%;
    padding-right: 0;
}

.textBlock2 h1{
    font-family: 'Fraunces', serif;
    font-weight: 700;
    margin-bottom: 10%;
    font-size: 3em;
}

.textBlock2 p{
    line-height: 25px;
    font-family: 'Barlow', sans-serif;
    color: hsl(167, 40%, 24%);
    padding-bottom: 10%;
}

.textBlock2 a{
    font-family: "Fraunces", serif;
    font-weight: 900;
    text-transform: uppercase;
    text-decoration: none;
    color: inherit;
    font-size: 1rem;
    position: relative;
    padding: 0 0.5rem;
}

.textBlock2 a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 8px;
    border-radius: 999999999px;
    opacity: 25%;
    background-color: hsl(7, 99%, 70%);
    transition: all 0.35s
    }    



.gridImage3 { 
    grid-area: 4 / 1 / 5 / 2;
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top:65% ;
    margin: 0; 
    text-align: center;
    }

.gridImage3 h1{
    font-family: 'Fraunces', serif;
} 

.gridImage3 p{
    font-family: 'Barlow', sans-serif;
    width: 350px;
    margin-left: 26%;
    margin-top: 30px;  
    color: hsl(167, 40%, 24%);
    /* opacity: 65%; */
    word-spacing: 2px;
    line-height: 130%;
    }

.gridImage4 { 
    grid-area: 4 / 2 / 5 / 3;
    background-image: url(images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top:65% ;
    margin: 0; 
    text-align: center;
}

.gridImage4 h1{
    font-family: 'Fraunces', serif;
} 

.gridImage4 p{
    font-family: 'Barlow', sans-serif;
    width: 350px;
    margin-left: 26%;
    margin-top: 30px;  
    color: hsl(198, 62%, 26%);
    /* opacity: 65%; */
    word-spacing: 2px;
    line-height: 130%;
    }


.testimonials{ /*This is the testimonials section*/
    grid-area: 5 / 1 / 6 / 3; 
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

.testimonials h1{  
    font-family: 'Fraunces', serif;
    padding-bottom: 50px;
    color: hsl(216, 3%, 66%);
}

    .flexContainer{
        display: flex;
        justify-content: space-between;
        

    }

        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 350px;
            margin: auto;
            padding: 20px;            
        }

        .card img{
            border-radius:1000000px;
            width: 50px;
        }

        .card p{
            font-family: 'Barlow', sans-serif;
            text-align: center;
            padding: 20% 0;
            color: hsl(232, 10%, 55%);
        }

        .card h1{
            font-family: 'Fraunces', serif;
            font-weight: 700;
            font-size: 20px;  
            padding-bottom: 10px;
            color: #111;
        }

        .card h3{
            font-family: 'Barlow', sans-serif;
            color:hsl(210, 4%, 67%);
            font-size: 15px;
            
        }

/*End of the testimonials section*/

.pictureGrid{
    display: flex;
    justify-content: space-between;
    background: hsl(167, 44%, 70%);
}

.picture img{
    max-width: 100%;
}


footer{
    background-color: hsl(167, 44%, 70%);
    padding-bottom: 10px;
    margin: 0;
}

.imageWrapper{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    padding-top: 50px;
    
}

.logo{    
    fill: hsl(168, 34%, 41%);
}

.links{
    display: flex;
    font-family: 'Barlow', sans-serif;
    justify-content: center;
    list-style-type: none;
}

.links li a{
    color: hsl(168, 34%, 41%);
}

.links li .middle{

    margin: 0 40px;
}

.socials{
    list-style-type: none;
    display: flex;
    justify-content: center;
} 

.socials img{
    margin: 5rem 12px;
    
}


@media (max-width: 720px){

.parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(11, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 3 / 2; 
        
    }
    .div2 { grid-area: 3 / 1 / 4 / 2; }
    .div3 { grid-area: 4 / 1 / 5 / 2; }
    .div4 { grid-area: 5 / 1 / 6 / 2; }
    .div5 { grid-area: 6 / 1 / 7 / 2; }
    .div6 { grid-area: 7 / 1 / 8 / 2; }
    .div7 { grid-area: 8 / 1 / 9 / 2; }
    .div8 { grid-area: 9 / 1 / 11 / 2; }
    .div9 { grid-area: 11 / 1 / 12 / 2; }

}